<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohácsi Daniella</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header><h1>A gombákról</h1></header>
      <nav>
        <ul>
          <li><a href="index.html">Kezdőlap</a></li>
          <li><a href="tablazat.html">Táblázat</a></li>
        </ul>
      </nav>
      <article>
        <h2>Érdekességek</h2>
        <img src="KEPEK\_DSC4546-1.jpeg" alt="gomba1" />
        <ul>
          <li>
            Jelenlegi adatok szerint a világ legnagyobb és legidősebb élőlénye
            (legalább 2400 éves!) épp egy, a kalapos gombák fajába tartozó,
            farontó gombák közé sorolható Mézgomba (Armillaria ostoyae). Ezt az
            egyedet Amerikában, Oregon államban fedezték fel 2001-ben. A mérések
            szerint mintegy 9,65 négyzetkilométernyi területet borít be ez a
            föld alatt élő, a fák gyökerein növekedő gombafajta. Ez az érték
            megfelel körülbelül 1600 darab focipálya méretének!
          </li>
          <li>
            A gombák nem tartoznak sem a növények közé, sem az állatok közé, egy
            külön élőlénycsoportot alkotnak,
          </li>
          <li>A gombák 90 százalékban vizet tartalmaznak,</li>
          <li>
            A gombák spóráit kitinréteg borítja, ugyanaz az anyag, ami a rákok
            és bogarak páncéljában is megtalálható,
          </li>
          <li>Néhány gombafaj képes sötétben ’világítani’(fluoreszcencia),</li>
        </ul>
      </article>
      <aside>
        <img src="KEPEK\_DSC4121.jpg" alt="gomba2" />
        <img src="KEPEK\_DSC4571.jpeg" alt="gomba3" />
        <img src="KEPEK\_DSC4587.jpeg" alt="gomba3" />
      </aside>
      <footer>Rohácsi Daniella</footer>
    </main>
  </body>
</html>
